/******************************************************

알고리즘기초 실습문제

- 다음과 같이 출력되도록 순서도를 그리고 C언어를 이용해서 프로그램을 작성해보시오. 
    1) 바깥쪽과 안쪽 모두 for문이 돌아가는 다중반복문을 이용
    2) 바깥쪽은 for문, 안쪽은 while문이 돌아가는 다중반복문을 이용

5
5 4
5 4 3
5 4 3 2
5 4 3 2 1

******************************************************/

#include <stdio.h>

int main(void)
{
    // for(int i=0; i<5; i++)
    // {
    //     for(int j=5; j>=5-i; j--)
    //     {
    //         printf("%d ", j);
    //     }
    //     printf("\n");
    // }
    for(int i=0; i<5; i++)
    {
        int j=5;
        while(j>=5-i)
        {
            printf("%d ", j);
            j--;
        }
        printf("\n");
    }
    return 0;
}